# tr

./: .gitignore  readme.md  tr.sln
CredStore/: CredStore.csproj  CredStoreSvc.cs  ICredStoreSvc.cs  ProcessCredStore.cs
tr/: Metadata.cs  Program.cs  Startup.cs  tr.csproj
tr/Controllers/: MetadataController.cs  SubjectsController.cs
tr/Data/: Base.cs  Base64UrlCoder.cs  CredentialDocResult.cs
tr/Migrations/: 20200903214535_InitialCreate.Designer.cs  20200903214535_InitialCreate.cs  SubjectContextModelSnapshot.cs
tr/Models/: Subject.cs  SubjectDbContext.cs
